OPENWEATHER_API_KEY=0e2df740de9fdcb0ae112c8f51c7678e
MONGODB_URI=mongodb+srv://MAAZn:1234@cluster0.stqtx.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
DATABASE_NAME=aqi
LAT=24.8607
LON=67.0011
DAGSHUB_REPO_OWNER=maaz.mashhood24
DAGSHUB_REPO_NAME= aqi_predictor_khi
DAGSHUB_TOKEN=ac54b6c4166f6a05eed51d6bc5bed4b83016dd67
MLFLOW_TRACKING_URI=https://dagshub.com/maaz.mashhood24/aqi_predictor_khi.mlflow
